nuno407/terraform-provider-aws/.github/actions/migrate-grafana-dashboard/action.yml
name: Migrate Grafana dashboard
description: Performs dashboard migration actions export/import
inputs:
  folder:
    description: Folder name where grafana dashboard is
    required: true
  dashboard:
    description: Name of the grafana dashboard to migrate
    required: true
  action:
    description: Action to perform [import, export]
    required: true
  environment:
    description: Target environment to perform the action
    required: True
  file:
    description: File export to perform migration
    required: True
  token:
    description: Grafana API token
    required: true
  python-version:
    description: Python version to use
    default: "3.10"
    required: false
  url:
    description: Grafana base url
    required: true


runs:
  using: "composite"
  steps:
    - name: Set up Python ${{ inputs.action }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"

    - name: Install pip dependencies ${{ inputs.action }}
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install requests

    - name: Run ${{ inputs.action }} in ${{ inputs.environment }}
      shell: bash
      run: |
        python .github/actions/migrate-grafana-dashboard/migrate.py ${{ inputs.action }} \
          --folder ${{ inputs.folder }} \
          --dashboard ${{ inputs.dashboard }} \
          --api-key ${{ inputs.token }} \
          --file ${{ inputs.file }} \
          --base-url ${{ inputs.url }} \
          --environment ${{ inputs.environment }}

nuno407/terraform-provider-aws/.github/workflows/migrate-grafana-dashboard.yml
- name: Export ${{ inputs.source }} > ${{ inputs.target }}
  uses: ./.github/actions/migrate-grafana-dashboard
  with:
    action: export
    folder: ${{ inputs.folder }}
    dashboard: ${{ inputs.dashboard }}
    environment: ${{ inputs.source }}
    token: ${{ secrets.GRAFANA_TOKEN }}
    file: dashboard.json
    url: ${{ vars.GRAFANA_URL }}

nuno407/terraform-provider-aws/.github/workflows/migrate-grafana-dashboard.yml
- name: Import ${{ inputs.source }} > ${{ inputs.target }}
  uses: ./.github/actions/migrate-grafana-dashboard
  with:
    action: import
    folder: ${{ inputs.folder }}
    dashboard: ${{ inputs.dashboard }}
    environment: ${{ inputs.target }}
    token: ${{ secrets.GRAFANA_TOKEN }}
    file: dashboard.json
    url: ${{ vars.GRAFANA_URL }}