nuno407/terraform-provider-aws/.github/actions/migrate-grafana-dashboards/action.yml
name: Migrate Grafana dashboards
description: Performs dashboard migration actions export/import
inputs:
  action:
    description: Action to perform
    required: true
    default: export
  uid:
    description: Dashboard UID to perform action on
    required: false
  environment:
    description: Environment to perform action on
    required: true
    default: dev
  path:
    description: Dashboard json dump path
    required: true

runs:
  using: "composite"
  steps:
    - name: Set GRAFANA_URL variable
      shell: bash
      run: |
        echo "GRAFANA_URL=https://grafana.ai-${{ inputs.environment }}.bosch-ridecare.com" >> $GITHUB_ENV

    - name: Set up Python ${{ inputs.action }}-${{ inputs.environment }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: "pip"

    - name: Install pip dependencies ${{ inputs.action }}-${{ inputs.environment }}
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install requests

    - name: Set environment variable dev
      if: ${{ inputs.environment == 'dev' }}
      shell: bash
      run: |
        "GRAFANA_TOKEN=${{ secrets.GRAFANA_TOKEN_DEV }}" >> $GITHUB_ENV

    - name: Set environment variable qa
      if: ${{ inputs.environment == 'qa' }}
      shell: bash
      run: |
        "GRAFANA_TOKEN=${{ secrets.GRAFANA_TOKEN_QA }}" >> $GITHUB_ENV

    - name: Run ${{ inputs.action }}-${{ inputs.environment }}
      shell: bash
      run: |
        trap popd EXIT
        pushd .github/actions/migrate-grafana
        python migrate.py ${{ inputs.action }} ${{ inputs.uid }} \
          --api-key ${{ env.GRAFANA_TOKEN }} \
          --path ${{ inputs.path }} \
          --base-url ${{ env.GRAFANA_URL }}

nuno407/terraform-provider-aws/.github/workflows/migrate-grafana-dashboards.yml
- name: Import ${{ matrix.dashboard.title }} ${{ inputs.src-environment }} > ${{ inputs.tgt-environment }}
  uses: ./.github/actions/migrate-grafana-dashboards
  with:
    action: import
    uid: ${{ matrix.dashboard.uid }}
    environment: ${{ inputs.tgt-environment }}
    path: "${{ github.workspace }}/grafana-dashboards-${{ matrix.dashboard.uid }}.json"

nuno407/terraform-provider-aws/.github/workflows/migrate-grafana-dashboards.yml
- name: Export ${{ matrix.dashboard.title }} ${{ inputs.src-environment }} > ${{ inputs.tgt-environment }}
  uses: ./.github/actions/migrate-grafana-dashboards
  with:
    action: export
    uid: ${{ matrix.dashboard.uid }}
    environment: ${{ inputs.src-environment }}
    path: ${{ steps.set-path.outputs.path }}