nuno407/terraform-provider-aws/.github/actions/scan-code/action.yml
name: Sonarqube Scan
description: Perform Sonarqube Scan
inputs:
  baseDir:
    description: Path to base directory
    required: true
  url:
    description: Url to Sonarqube instance
    required: true
  token:
    description: Access token for Sonarqube instance
    required: true
  args:
    description: Additional args for the SonarQube scanner
    required: false
outputs:
  scan-success:
    description: "Result of the scan"
    value: ${{ steps.quality-gate-check.outputs.quality-gate-status }}

runs:
  using: "composite"
  steps:
    - name: SonarQube Scan
      uses: sonarsource/sonarqube-scan-action@master
      with:
        projectBaseDir: ./${{ inputs.baseDir }}
        args: ${{ inputs.args }}
      env:
        SONAR_TOKEN: ${{ inputs.token }}
        SONAR_HOST_URL: ${{ inputs.url }}

    - name: SonarQube Quality Gate check
      id: quality-gate-check
      uses: sonarsource/sonarqube-quality-gate-action@master
      env:
        SONAR_TOKEN: ${{ inputs.token }}
        SONAR_HOST_URL: ${{ inputs.url }}
      with:
        scanMetadataReportFile: ${{ inputs.baseDir }}/.scannerwork/report-task.txt

nuno407/terraform-provider-aws/.github/workflows/master-pipeline.yml
- name: Sonarqube scan
  id: sonarqube-scan
  uses: ./.github/actions/scan-code
  timeout-minutes: 5
  with:
    baseDir: "./"
    url: ${{ secrets.SONAR_HOST_URL }}
    token: ${{ secrets.SONAR_TOKEN }}
    args:  >
      -Dsonar.python.bandit.reportPaths=${{ steps.sast-reports.outputs.report-paths }}